{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "latest",
        "@pulumi/awsx": "latest",
        "@pulumi/gcp": "^3.24.0",
        "@pulumi/pulumi": "latest",
        "@types/columnify": "^1.5.0"
    }
}
