{
    "name": "aws-typescript",
    "version": "0.0.1",
    "dependencies": {
        "@pulumi/aws": "^2.0.0",
        "@pulumi/policy": "latest",
        "@pulumi/pulumi": "^2.0.0",
        "zlib": "^1.0.5"
    },
    "devDependencies": {
        "@types/node": "^8.0.0"
    }
}
